Chat app/Views/Pages/MainChat.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chat_app.Views.Pages.MainChat"
             Title="MainChat"

                         xmlns:components="clr-namespace:Chat_app.Views.Components.ChatScreen"
Background="#12121a"
             >


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <ScrollView x:Name="chat_scroll" Grid.Row="0" Background="#12121a">

            <StackLayout x:Name="chat_stack" Spacing="20">
                <components:Chat_bubble  Bubble_color="#1f222b" Bubble_text="Hola init" Bubble_horizontal_alignment="Start" HorizontalOptions="Start"/>
                <components:Chat_bubble  Bubble_color="#002045" Bubble_text="Hola init" Bubble_horizontal_alignment="End"  HorizontalOptions="End"/>
                <components:Chat_bubble  Bubble_color="#1f222b" Bubble_text="Hola " Bubble_horizontal_alignment="Start" HorizontalOptions="Start"/>
                <components:Chat_bubble  Bubble_color="#002045" Bubble_text="Hola " Bubble_horizontal_alignment="End" HorizontalOptions="End"/>
                <components:Chat_bubble  Bubble_color="#1f222b" Bubble_text="Hola " Bubble_horizontal_alignment="Start" HorizontalOptions="Start"/>
                <components:Chat_bubble  Bubble_color="#002045" Bubble_text="Hola " Bubble_horizontal_alignment="End" HorizontalOptions="End"/>
                <components:Chat_bubble  Bubble_color="#1f222b" Bubble_text="Hola " Bubble_horizontal_alignment="Start" HorizontalOptions="Start"/>
                <components:Chat_bubble  Bubble_color="#002045" Bubble_text="Hola " Bubble_horizontal_alignment="End" HorizontalOptions="End"/>
                <components:Chat_bubble  Bubble_color="#1f222b" Bubble_text="Hola " Bubble_horizontal_alignment="Start" HorizontalOptions="Start"/>
                <components:Chat_bubble  Bubble_color="#002045" Bubble_text="Hola " Bubble_horizontal_alignment="End" HorizontalOptions="End"/>
                <components:Chat_bubble  Bubble_color="#1f222b" Bubble_text="Hola " Bubble_horizontal_alignment="Start" HorizontalOptions="Start"/>
                <components:Chat_bubble  Bubble_color="#002045" Bubble_text="Hola " Bubble_horizontal_alignment="End" HorizontalOptions="End"/>
                <components:Chat_bubble  Bubble_color="#1f222b" Bubble_text="Hola " Bubble_horizontal_alignment="Start" HorizontalOptions="Start"/>
                <components:Chat_bubble  Bubble_color="#002045" Bubble_text="Hola " Bubble_horizontal_alignment="End" HorizontalOptions="End"/>
                <components:Chat_bubble  Bubble_color="#1f222b" Bubble_text="Hola " Bubble_horizontal_alignment="Start" HorizontalOptions="Start"/>
                <components:Chat_bubble  Bubble_color="#002045" Bubble_text="Hola " Bubble_horizontal_alignment="End" HorizontalOptions="End"/>
                <components:Chat_bubble  Bubble_color="#1f222b" Bubble_text="Hola " Bubble_horizontal_alignment="Start" HorizontalOptions="Start"/>
                <components:Chat_bubble  Bubble_color="#002045" Bubble_text="Hola " Bubble_horizontal_alignment="End" HorizontalOptions="End"/>
                <components:Chat_bubble  Bubble_color="#1f222b" Bubble_text="Hola " Bubble_horizontal_alignment="Start" HorizontalOptions="Start"/>
                <components:Chat_bubble  Bubble_color="#002045" Bubble_text="Hola " Bubble_horizontal_alignment="End" HorizontalOptions="End"/>
                <components:Chat_bubble  Bubble_color="#1f222b" Bubble_text="Hola " Bubble_horizontal_alignment="Start" HorizontalOptions="Start"/>
                <components:Chat_bubble  Bubble_color="#002045" Bubble_text="Hola " Bubble_horizontal_alignment="End" HorizontalOptions="End"/>
                <components:Chat_bubble  Bubble_color="#1f222b" Bubble_text="Hola " Bubble_horizontal_alignment="Start" HorizontalOptions="Start"/>
                <components:Chat_bubble  Bubble_color="#002045" Bubble_text="Hola " Bubble_horizontal_alignment="End" HorizontalOptions="End"/>
                <components:Chat_bubble  Bubble_color="#1f222b" Bubble_text="Hola " Bubble_horizontal_alignment="Start" HorizontalOptions="Start"/>
                <components:Chat_bubble  Bubble_color="#002045" Bubble_text="Hola " Bubble_horizontal_alignment="End" HorizontalOptions="End"/>
                <components:Chat_bubble  Bubble_color="#1f222b" Bubble_text="Hola " Bubble_horizontal_alignment="Start" HorizontalOptions="Start"/>
                <components:Chat_bubble  Bubble_color="#002045" Bubble_text="Hola " Bubble_horizontal_alignment="End" HorizontalOptions="End"/>
                <components:Chat_bubble  Bubble_color="#1f222b" Bubble_text="Hola " Bubble_horizontal_alignment="Start" HorizontalOptions="Start"/>
                <components:Chat_bubble  Bubble_color="#002045" Bubble_text="Hola " Bubble_horizontal_alignment="End" HorizontalOptions="End"/>
                <components:Chat_bubble  Bubble_color="#1f222b" Bubble_text="Hola " Bubble_horizontal_alignment="Start" HorizontalOptions="Start"/>
                <components:Chat_bubble  Bubble_color="#002045" Bubble_text="Hola " Bubble_horizontal_alignment="End" HorizontalOptions="End"/>
                <components:Chat_bubble  Bubble_color="#1f222b" Bubble_text="Hola " Bubble_horizontal_alignment="Start" HorizontalOptions="Start"/>
                <components:Chat_bubble  Bubble_color="#002045" Bubble_text="Hola " Bubble_horizontal_alignment="End" HorizontalOptions="End"/>
                <components:Chat_bubble  Bubble_color="#1f222b" Bubble_text="Hola " Bubble_horizontal_alignment="Start" HorizontalOptions="Start"/>
                <components:Chat_bubble  Bubble_color="#002045" Bubble_text="Hola " Bubble_horizontal_alignment="End" HorizontalOptions="End"/>
                <components:Chat_bubble  Bubble_color="#1f222b" Bubble_text="Hola " Bubble_horizontal_alignment="Start" HorizontalOptions="Start"/>
                <components:Chat_bubble  Bubble_color="#002045" Bubble_text="Hola " Bubble_horizontal_alignment="End" HorizontalOptions="End"/>
                <components:Chat_bubble  Bubble_color="#1f222b" Bubble_text="Hola end " Bubble_horizontal_alignment="Start" HorizontalOptions="Start"/>
                <components:Chat_bubble  Bubble_color="#002045" Bubble_text="Hola end" Bubble_horizontal_alignment="End" HorizontalOptions="End"/>





            </StackLayout>
            
        </ScrollView>


        <Frame Grid.Row="1"  Background="#374151" Padding="0" BorderColor="Transparent" Margin="3"  >
        <Grid >
            <StackLayout Orientation="Horizontal">

            
                    <!--<Image Source="emoji_alien.png" WidthRequest="40" Margin="5"/>-->
                <Frame Background="#1f2937"  HorizontalOptions="CenterAndExpand" BorderColor="Transparent"  Padding="0" Margin="10" >

                        <Grid Margin="10,0,0,0">
                            <Entry Placeholder="Your message..."   TextColor="White" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="StartAndExpand"   />
                        </Grid>
                    </Frame>
        
                <ImageButton Source="send_icon.png" BackgroundColor="Transparent"  WidthRequest="40" Margin="0,0,10,0"  />

            </StackLayout>
            
        </Grid>
        </Frame>
    </Grid>
</ContentPage>